## Docker commands used to build the application
# TODO: insert the docker build command
docker build -t techtrends .
## Docker commands used to run the application
# TODO: insert the docker run command
docker run -p 3111:3111 -d techtrends
## Docker commands used to get the application logs
# TODO: insert the docker command
docker logs 2fbc41
## Logs from the container running the TechTrends application
# TODO: paste logs from the Docker container
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
INFO:werkzeug: * Running on http://0.0.0.0:3111/ (Press CTRL+C to quit)
INFO:app:21/09/2021, 05:49:40, "About Us" page is retrieved!
INFO:werkzeug:192.168.33.1 - - [21/Sep/2021 05:49:40] "GET /about HTTP/1.1" 200 -
INFO:werkzeug:192.168.33.1 - - [21/Sep/2021 05:50:43] "GET /create HTTP/1.1" 200 -
INFO:app:Article 21/09/2021, 05:51:12, "new post Title" created!
INFO:werkzeug:192.168.33.1 - - [21/Sep/2021 05:51:12] "POST /create HTTP/1.1" 302 -
INFO:werkzeug:192.168.33.1 - - [21/Sep/2021 05:51:12] "GET / HTTP/1.1" 200 -
INFO:app:21/09/2021, 05:55:45, Article "2020 CNCF Annual Report" retrieved!
INFO:werkzeug:192.168.33.1 - - [21/Sep/2021 05:55:45] "GET /1 HTTP/1.1" 200 -
